/* 
TESTS:
1. Статус код 200
2. Проверка структуры json в ответе.

REQUEST:
Метод: POST
Body: 	auth_token: token
	curr_code: Cur_ID

RESPONSE:
{
    "Cur_Abbreviation": str
    "Cur_ID": int,
    "Cur_Name": str,
    "Cur_OfficialRate": float,
    "Cur_Scale": int,
    "Date": str
}
*/

// Проверка статус код 200
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

// Проверка структуры json в ответе
var schema = {
    'type': 'object',
    'properties': {
        'Cur_Abbreviation': {
            'type': 'string'
        },
        'Cur_ID': {
            'type': 'integer'
        },
        'Cur_Name': {
            'type': 'string'
        },
        'Cur_OfficialRate': {
            'type': 'number'
        },
        'Cur_Scale': {
            'type': 'integer'
        },
        'Date': {
            'type': 'string'
        }
    },
    'required': [
        'Cur_Abbreviation',
        'Cur_ID',
        'Cur_Name',
        'Cur_OfficialRate',
        'Cur_Scale',
        'Date'
    ]
};

var jsonData = pm.response.json();
pm.test('Schema is valid', function() {
    pm.expect(tv4.validate(jsonData, schema)).to.be.true;
});